<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Biz Admin - Multipurpose bootstrap 4 admin templates</title>
<!-- Tell the browser to be responsive to screen width -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Biz Admin is a Multipurpose bootstrap 4 Based Dashboard & Admin Site Responsive Template by uxliner." />
<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Biz Admin, Biz Adminadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
<meta name="author" content="uxliner"/>
<!-- v4.1.3 -->
<link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- Theme style -->
<link rel="stylesheet" href="dist/css/style.css">
<link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
<link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">
<link rel="stylesheet" href="dist/css/simple-lineicon/simple-line-icons.css">
<link rel="stylesheet" href="dist/css/weather/weather-icons.min.css">
<link rel="stylesheet" href="dist/css/weather/weather-icons-wind.min.css">
<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="skin-blue sidebar-mini">
<div class="wrapper boxed-wrapper">
  <header class="main-header"> 
    <!-- Logo --> 
    <a href="index.html" class="logo blue-bg"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="dist/img/logo-small.png" alt=""></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="dist/img/logo.png" alt=""></span> </a> 
    <!-- Header Navbar -->
    <nav class="navbar blue-bg navbar-static-top"> 
      <!-- Sidebar toggle button-->
      <ul class="nav navbar-nav pull-left">
        <li><a class="sidebar-toggle" data-toggle="push-menu" href=""></a> </li>
      </ul>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages -->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 new messages</li>
              <li>
                <ul class="menu">
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img1.jpg" class="img-circle" alt="User Image"> <span class="profile-status online pull-right"></span></div>
                    <h4>Alex C. Patton</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img3.jpg" class="img-circle" alt="User Image"> <span class="profile-status offline pull-right"></span></div>
                    <h4>Nikolaj S. Henriksen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">10:15 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img2.jpg" class="img-circle" alt="User Image"> <span class="profile-status away pull-right"></span></div>
                    <h4>Kasper S. Jessen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">8:45 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img4.jpg" class="img-circle" alt="User Image"> <span class="profile-status busy pull-right"></span></div>
                    <h4>Florence S. Kasper</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">12:15 AM</span></p>
                    </a></li>
                </ul>
              </li>
              <li class="footer"><a href="#">View All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications  -->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Notifications</li>
              <li>
                <ul class="menu">
                  <li><a href="#">
                    <div class="pull-left icon-circle red"><i class="icon-lightbulb"></i></div>
                    <h4>Alex C. Patton</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle blue"><i class="fa fa-coffee"></i></div>
                    <h4>Nikolaj S. Henriksen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">1:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle green"><i class="fa fa-paperclip"></i></div>
                    <h4>Kasper S. Jessen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle yellow"><i class="fa  fa-plane"></i></div>
                    <h4>Florence S. Kasper</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">11:10 AM</span></p>
                    </a></li>
                </ul>
              </li>
              <li class="footer"><a href="#">Check all Notifications</a></li>
            </ul>
          </li>
          <!-- User Account  -->
          <li class="dropdown user user-menu p-ph-res"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="dist/img/img1.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Alexander Pierce</span> </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <div class="pull-left user-img"><img src="dist/img/img1.jpg" class="img-responsive img-circle" alt="User"></div>
                <p class="text-left">Alexander Pierce <small>alexander@gmail.com</small> </p>
              </li>
              <li><a href="#"><i class="icon-profile-male"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-wallet"></i> My Balance</a></li>
              <li><a href="#"><i class="icon-envelope"></i> Inbox</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="icon-gears"></i> Account Setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li> <a href="#" data-toggle="control-sidebar"><i class="fa fa-gear animated "></i></a> </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"> 
    <!-- sidebar -->
    <div class="sidebar"> 
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="image text-center"><img src="dist/img/img1.jpg" class="img-circle" alt="User Image"> </div>
        <div class="info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-envelope"></i></a> <a href="#"><i class="fa fa-gear"></i></a> <a href="#"><i class="fa fa-power-off"></i></a> </div>
      </div>
      
      <!-- sidebar menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">PERSONAL</li>
        <li class="treeview"> <a href="#"> <i class="icon-home"></i> <span>Dashboard</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="index.html"><i class="fa fa-angle-right"></i> Modern</a></li>
            <li><a href="index-classic.html"><i class="fa fa-angle-right"></i> Classic</a></li>
            <li><a href="index-agency.html"><i class="fa fa-angle-right"></i> Agency</a></li>
            <li><a href="index-analytics.html"><i class="fa fa-angle-right"></i> Analytics</a></li>
            <li><a href="index-ecommerce.html"><i class="fa fa-angle-right"></i> Ecommerce</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-grid"></i> <span>Apps</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="apps-calendar.html"><i class="fa fa-angle-right"></i> Calendar</a></li>
            <li><a href="apps-support-ticket.html"><i class="fa fa-angle-right"></i> Support Ticket</a></li>
            <li><a href="apps-contacts.html"><i class="fa fa-angle-right"></i> Contact / Employee</a></li>
            <li><a href="apps-contact-grid.html"><i class="fa fa-angle-right"></i> Contact  Grid</a></li>
            <li><a href="apps-contact-details.html"><i class="fa fa-angle-right"></i> Contact Detail</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="ti-email"></i> <span>Inbox</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="apps-mailbox.html"><i class="fa fa-angle-right"></i> Mailbox</a></li>
            <li><a href="apps-mailbox-detail.html"><i class="fa fa-angle-right"></i> Mailbox Detail</a></li>
            <li><a href="apps-compose-mail.html"><i class="fa fa-angle-right"></i> Compose Mail</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-frame"></i> <span>UI Elements</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="ui-cards.html" class="active"><i class="fa fa-angle-right"></i> Cards</a></li>
            <li><a href="ui-user-card.html"><i class="fa fa-angle-right"></i> User Cards</a></li>
            <li><a href="ui-tab.html"><i class="fa fa-angle-right"></i> Tab</a></li>
            <li><a href="ui-grid.html"><i class="fa fa-angle-right"></i> Grid</a></li>
            <li><a href="ui-buttons.html"><i class="fa fa-angle-right"></i> Buttons</a></li>
            <li><a href="ui-notification.html"><i class="fa fa-angle-right"></i> Notification</a></li>
            <li><a href="ui-progressbar.html"><i class="fa fa-angle-right"></i> Progressbar</a></li>
            <li><a href="ui-range-slider.html"><i class="fa fa-angle-right"></i> Range slider</a></li>
            <li><a href="ui-timeline.html"><i class="fa fa-angle-right"></i> Timeline</a></li>
            <li><a href="ui-horizontal-timeline.html"> <i class="fa fa-angle-right"></i> Horizontal Timeline</a></li>
            <li><a href="ui-breadcrumb.html"><i class="fa fa-angle-right"></i> Breadcrumb</a></li>
            <li><a href="ui-typography.html"><i class="fa fa-angle-right"></i> Typography</a></li>
            <li><a href="ui-bootstrap-switch.html"><i class="fa fa-angle-right"></i> Bootstrap Switch</a></li>
            <li><a href="ui-tooltip-popover.html"><i class="fa fa-angle-right"></i> Tooltip &amp; Popover</a></li>
            <li><a href="ui-list-media.html"><i class="fa fa-angle-right"></i> List Media</a></li>
            <li><a href="ui-carousel.html"><i class="fa fa-angle-right"></i> Carousel</a></li>
          </ul>
        </li>
        <li class="header">FORMS, TABLE & WIDGETS</li>
        <li class="treeview"> <a href="#"> <i class="icon-note"></i> <span>Forms</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="form-elements.html"><i class="fa fa-angle-right"></i> Form Elements</a></li>
            <li><a href="form-validation.html"><i class="fa fa-angle-right"></i> Form Validation</a></li>
            <li><a href="form-wizard.html"><i class="fa fa-angle-right"></i> Form Wizard</a></li>
            <li><a href="form-layouts.html"><i class="fa fa-angle-right"></i> Form Layouts</a></li>
            <li><a href="form-uploads.html"><i class="fa fa-angle-right"></i> Form File Upload</a></li>
            <li><a href="form-summernote.html"><i class="fa fa-angle-right"></i> Summernote</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-table"></i> <span>Tables</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="table-basic.html"><i class="fa fa-angle-right"></i> Basic Tables</a></li>
            <li><a href="table-layout.html"><i class="fa fa-angle-right"></i> Table Layouts</a></li>
            <li><a href="table-data-table.html"><i class="fa fa-angle-right"></i> Data Tables</a></li>
            <li><a href="table-jsgrid.html"><i class="fa fa-angle-right"></i> Js Grid Table</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-layers"></i> <span>Widgets</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="widget-data.html"><i class="fa fa-angle-right"></i> Data Widgets</a></li>
            <li><a href="widget-apps.html"><i class="fa fa-angle-right"></i> Apps Widgets</a></li>
          </ul>
        </li>
        <li class="header">EXTRA COMPONENTS</li>
        <li class="treeview"> <a href="#"><i class="icon-chart"></i> <span>Charts</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="chart-morris.html"><i class="fa fa-angle-right"></i> Morris Chart</a></li>
            <li><a href="chart-chartist.html"><i class="fa fa-angle-right"></i> Chartis Chart</a></li>
            <li><a href="chart-knob.html"><i class="fa fa-angle-right"></i> Knob Chart</a></li>
            <li><a href="chart-chart-js.html"><i class="fa fa-angle-right"></i> Chartjs</a></li>
            <li><a href="chart-peity.html"><i class="fa fa-angle-right"></i> Peity Chart</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-docs"></i> <span>Sample Pages</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="pages-blank.html"><i class="fa fa-angle-right"></i> Blank page</a></li>
            <li class="treeview"><a href="#"><i class="fa fa-angle-right"></i> Authentication <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
              <ul class="treeview-menu">
                <li><a href="pages-login.html"><i class="fa fa-angle-right"></i> Login 1</a></li>
                <li><a href="pages-login-2.html"><i class="fa fa-angle-right"></i> Login 2</a></li>
                <li><a href="pages-register.html"><i class="fa fa-angle-right"></i> Register</a></li>
                <li><a href="pages-register2.html"><i class="fa fa-angle-right"></i> Register 2</a></li>
                <li><a href="pages-lockscreen.html"><i class="fa fa-angle-right"></i> Lockscreen</a></li>
                <li><a href="pages-recover-password.html"><i class="fa fa-angle-right"></i> Recover password</a></li>
              </ul>
            </li>
            <li><a href="pages-profile.html"><i class="fa fa-angle-right"></i> Profile page</a></li>
            <li><a href="pages-invoice.html"><i class="fa fa-angle-right"></i> Invoice</a></li>
            <li><a href="pages-treeview.html"><i class="fa fa-angle-right"></i> Treeview</a></li>
            <li><a href="pages-pricing.html"><i class="fa fa-angle-right"></i> Pricing</a></li>
            <li><a href="pages-gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
            <li><a href="pages-faq.html"><i class="fa fa-angle-right"></i> Faqs</a></li>
            <li><a href="pages-404.html"><i class="fa fa-angle-right"></i> 404 Error Page</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-location-pin"></i> <span>Maps</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="map-google.html"><i class="fa fa-angle-right"></i> Google Maps</a></li>
            <li><a href="map-vector.html"><i class="fa fa-angle-right"></i> Vector Maps</a></li>
          </ul>
        </li>
        <li class="active treeview"> <a href="#"> <i class="icon-energy"></i> <span>Icons</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="icon-fontawesome.html"><i class="fa fa-angle-right"></i> Fontawesome Icons</a></li>
            <li><a href="icon-themify.html"><i class="fa fa-angle-right"></i> Themify Icons</a></li>
            <li class="active"><a href="icon-weather.html"><i class="fa fa-angle-right"></i> Weather Icons</a></li>
            <li><a href="icon-simple-lineicon.html"><i class="fa fa-angle-right"></i> Simple Lineicons</a></li>
            <li><a href="icon-flag.html"><i class="fa fa-angle-right"></i> Flag Icons</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-action-redo"></i> <span>Multilevel</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-angle-right"></i> Level One</a></li>
            <li class="treeview"> <a href="#"><i class="fa fa-angle-right"></i> Level One <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-angle-right"></i> Level Two</a></li>
                <li class="treeview"> <a href="#" ><i class="fa fa-angle-right"></i> Level Two <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-angle-right"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Level One</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.sidebar --> 
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <div class="content-header sty-one">
      <h1>Weather Icons</h1>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><i class="fa fa-angle-right"></i> <a href="#">Icons</a></li>
        <li><i class="fa fa-angle-right"></i> Weather Icons</li>
      </ol>
    </div>
    
    <!-- Main content -->
    <div class="content">
      <div class="card">
      <div class="card-body">
        <h4 class="text-black">25 Icons v2.0</h4>
        <div class="weater-icon-list row">
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moonrise"></i>wi wi-moonrise </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-volcano"></i>wi wi-volcano </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-light-wind"></i>wi wi-day-light-wind </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moonset"></i>wi wi-moonset </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-flood"></i>wi wi-flood </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-train"></i>wi wi-train </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sleet"></i>wi wi-day-sleet </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-sleet"></i>wi wi-night-sleet </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sandstorm"></i>wi wi-sandstorm </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-small-craft-advisory"></i>wi wi-small-craft-advisory </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-haze"></i>wi wi-day-haze </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-sleet"></i>wi wi-night-alt-sleet </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-tsunami"></i>wi wi-tsunami </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-gale-warning"></i>wi wi-gale-warning </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-cloudy-high"></i>wi wi-night-cloudy-high </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-raindrop"></i>wi wi-raindrop </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-earthquake"></i>wi wi-earthquake </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-storm-warning"></i>wi wi-storm-warning </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-partly-cloudy"></i>wi wi-night-alt-partly-cloudy </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-barometer"></i>wi wi-barometer </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fire"></i>wi wi-fire </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hurricane-warning"></i>wi wi-hurricane-warning </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sleet"></i>wi wi-sleet </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-humidity"></i>wi wi-humidity </div>
        </div>
        <h4 class="text-black m-t-4">Daytime Icons</h4>
        <div class="weater-icon-list row">
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sunny"></i> wi wi-day-sunny </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-cloudy"></i> wi wi-day-cloudy </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-cloudy-gusts"></i> wi wi-day-cloudy-gusts </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-cloudy-windy"></i> wi wi-day-cloudy-windy </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-fog"></i> wi wi-day-fog </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-hail"></i> wi wi-day-hail </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-haze"></i> wi wi-day-haze </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-lightning"></i> wi wi-day-lightning </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-rain"></i> wi wi-day-rain </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-rain-mix"></i> wi wi-day-rain-mix </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-rain-wind"></i> wi wi-day-rain-wind </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-showers"></i> wi wi-day-showers </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sleet"></i> wi wi-day-sleet </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sleet-storm"></i> wi wi-day-sleet-storm </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-snow"></i> wi wi-day-snow </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-snow-thunderstorm"></i> wi wi-day-snow-thunderstorm </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-snow-wind"></i> wi wi-day-snow-wind </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sprinkle"></i> wi wi-day-sprinkle </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-storm-showers"></i> wi wi-day-storm-showers </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sunny-overcast"></i> wi wi-day-sunny-overcast </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-thunderstorm"></i> wi wi-day-thunderstorm </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-windy"></i> wi wi-day-windy </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-solar-eclipse"></i> wi wi-solar-eclipse </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hot"></i> wi wi-hot </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-light-wind"></i> wi wi-day-light-wind </div>
        </div>
        <h4 class="text-black m-t-4">Night Time Icons</h4>
        <div class="weater-icon-list row">
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-clear"></i> wi wi-night-clear </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-cloudy"></i> wi wi-night-alt-cloudy </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-cloudy-gusts"></i> wi wi-night-alt-cloudy-gusts </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-cloudy-windy"></i> wi wi-night-alt-cloudy-windy </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-hail"></i> wi wi-night-alt-hail </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-lightning"></i> wi wi-night-alt-lightning </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-rain"></i> wi wi-night-alt-rain </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-rain-mix"></i> wi wi-night-alt-rain-mix </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-rain-wind"></i> wi wi-night-alt-rain-wind </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-showers"></i> wi wi-night-alt-showers </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-sleet"></i> wi wi-night-alt-sleet </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-sleet-storm"></i> wi wi-night-alt-sleet-storm </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-snow"></i> wi wi-night-alt-snow </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-snow-thunderstorm"></i> wi wi-night-alt-snow-thunderstorm </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-snow-wind"></i> wi wi-night-alt-snow-wind </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-sprinkle"></i> wi wi-night-alt-sprinkle </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-storm-showers"></i> wi wi-night-alt-storm-showers </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-thunderstorm"></i> wi wi-night-alt-thunderstorm </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-cloudy"></i> wi wi-night-cloudy </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-cloudy-gusts"></i> wi wi-night-cloudy-gusts </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-cloudy-windy"></i> wi wi-night-cloudy-windy </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-fog"></i> wi wi-night-fog </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-hail"></i> wi wi-night-hail </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-lightning"></i> wi wi-night-lightning </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-partly-cloudy"></i> wi wi-night-partly-cloudy </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-rain"></i> wi wi-night-rain </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-rain-mix"></i> wi wi-night-rain-mix </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-rain-wind"></i> wi wi-night-rain-wind </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-showers"></i> wi wi-night-showers </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-sleet"></i> wi wi-night-sleet </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-sleet-storm"></i> wi wi-night-sleet-storm </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-snow"></i> wi wi-night-snow </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-snow-thunderstorm"></i> wi wi-night-snow-thunderstorm </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-snow-wind"></i> wi wi-night-snow-wind </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-sprinkle"></i> wi wi-night-sprinkle </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-storm-showers"></i> wi wi-night-storm-showers </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-thunderstorm"></i> wi wi-night-thunderstorm </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-lunar-eclipse"></i> wi wi-lunar-eclipse </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-stars"></i> wi wi-stars </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-storm-showers"></i> wi wi-storm-showers </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-cloudy-high"></i> wi wi-night-alt-cloudy-high </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-cloudy-high"></i> wi wi-night-cloudy-high </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-night-alt-partly-cloudy"></i> wi wi-night-alt-partly-cloudy </div>
        </div>
        <h4 class="text-black m-t-4">Neutral Icons</h4>
        <div class="weater-icon-list row">
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloud"></i> wi wi-cloud </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy"></i> wi wi-cloudy </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy-gusts"></i> wi wi-cloudy-gusts </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy-windy"></i> wi wi-cloudy-windy </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fog"></i> wi wi-fog </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hail"></i> wi wi-hail </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain"></i> wi wi-rain </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain-mix"></i> wi wi-rain-mix </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain-wind"></i> wi wi-rain-wind </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-showers"></i> wi wi-showers </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sleet"></i> wi wi-sleet </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow"></i> wi wi-snow </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sprinkle"></i> wi wi-sprinkle </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-storm-showers"></i> wi wi-storm-showers </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow-wind"></i> wi wi-snow-wind </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow"></i> wi wi-snow </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-smog"></i> wi wi-smog </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-smoke"></i> wi wi-smoke </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-lightning"></i> wi wi-lightning </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-raindrops"></i> wi wi-raindrops </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-raindrop"></i> wi wi-raindrop </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-dust"></i> wi wi-dust </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snowflake-cold"></i> wi wi-snowflake-cold </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-windy"></i> wi wi-windy </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-strong-wind"></i> wi wi-strong-wind </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sandstorm"></i> wi wi-sandstorm </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-earthquake"></i> wi wi-earthquake </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fire"></i> wi wi-fire </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-flood"></i> wi wi-flood </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-meteor"></i> wi wi-meteor </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-tsunami"></i> wi wi-tsunami </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-volcano"></i> wi wi-volcano </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hurricane"></i> wi wi-hurricane </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-tornado"></i> wi wi-tornado </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-small-craft-advisory"></i> wi wi-small-craft-advisory </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-gale-warning"></i> wi wi-gale-warning </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-storm-warning"></i> wi wi-storm-warning </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hurricane-warning"></i> wi wi-hurricane-warning </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-wind-direction"></i> wi wi-wind-direction </div>
        </div>
        <h4 class="text-black m-t-4">Moon Phase Icons</h4>
        <div class="weater-icon-list row">
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-new"></i> wi wi-moon-new </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-cresent-1"></i> wi wi-moon-waxing-cresent-1 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-cresent-2"></i> wi wi-moon-waxing-cresent-2 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-cresent-3"></i> wi wi-moon-waxing-cresent-3 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-cresent-4"></i> wi wi-moon-waxing-cresent-4 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-cresent-5"></i> wi wi-moon-waxing-cresent-5 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-cresent-6"></i> wi wi-moon-waxing-cresent-6 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-first-quarter"></i> wi wi-moon-first-quarter </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-gibbous-1"></i> wi wi-moon-waxing-gibbous-1 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-gibbous-2"></i> wi wi-moon-waxing-gibbous-2 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-gibbous-3"></i> wi wi-moon-waxing-gibbous-3 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-gibbous-4"></i> wi wi-moon-waxing-gibbous-4 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-gibbous-5"></i> wi wi-moon-waxing-gibbous-5 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waxing-gibbous-6"></i> wi wi-moon-waxing-gibbous-6 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-full"></i> wi wi-moon-full </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-gibbous-1"></i> wi wi-moon-waning-gibbous-1 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-gibbous-2"></i> wi wi-moon-waning-gibbous-2 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-gibbous-3"></i> wi wi-moon-waning-gibbous-3 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-gibbous-4"></i> wi wi-moon-waning-gibbous-4 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-gibbous-5"></i> wi wi-moon-waning-gibbous-5 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-gibbous-6"></i> wi wi-moon-waning-gibbous-6 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-third-quarter"></i> wi wi-moon-third-quarter </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-crescent-1"></i> wi wi-moon-waning-crescent-1 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-crescent-2"></i> wi wi-moon-waning-crescent-2 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-crescent-3"></i> wi wi-moon-waning-crescent-3 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-crescent-4"></i> wi wi-moon-waning-crescent-4 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-crescent-5"></i> wi wi-moon-waning-crescent-5 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-waning-crescent-6"></i> wi wi-moon-waning-crescent-6 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-new"></i> wi wi-moon-alt-new </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-cresent-1"></i> wi wi-moon-alt-waxing-cresent-1 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-cresent-2"></i> wi wi-moon-alt-waxing-cresent-2 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-cresent-3"></i> wi wi-moon-alt-waxing-cresent-3 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-cresent-4"></i> wi wi-moon-alt-waxing-cresent-4 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-cresent-5"></i> wi wi-moon-alt-waxing-cresent-5 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-cresent-6"></i> wi wi-moon-alt-waxing-cresent-6 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-first-quarter"></i> wi wi-moon-alt-first-quarter </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-gibbous-1"></i> wi wi-moon-alt-waxing-gibbous-1 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-gibbous-2"></i> wi wi-moon-alt-waxing-gibbous-2 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-gibbous-3"></i> wi wi-moon-alt-waxing-gibbous-3 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-gibbous-4"></i> wi wi-moon-alt-waxing-gibbous-4 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-gibbous-5"></i> wi wi-moon-alt-waxing-gibbous-5 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waxing-gibbous-6"></i> wi wi-moon-alt-waxing-gibbous-6 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-full"></i> wi wi-moon-alt-full </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-gibbous-1"></i> wi wi-moon-alt-waning-gibbous-1 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-gibbous-2"></i> wi wi-moon-alt-waning-gibbous-2 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-gibbous-3"></i> wi wi-moon-alt-waning-gibbous-3 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-gibbous-4"></i> wi wi-moon-alt-waning-gibbous-4 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-gibbous-5"></i> wi wi-moon-alt-waning-gibbous-5 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-gibbous-6"></i> wi wi-moon-alt-waning-gibbous-6 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-third-quarter"></i> wi wi-moon-alt-third-quarter </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-crescent-1"></i> wi wi-moon-alt-waning-crescent-1 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-crescent-2"></i> wi wi-moon-alt-waning-crescent-2 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-crescent-3"></i> wi wi-moon-alt-waning-crescent-3 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-crescent-4"></i> wi wi-moon-alt-waning-crescent-4 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-crescent-5"></i> wi wi-moon-alt-waning-crescent-5 </div>
          <div class="col-sm-6 col-md-4 col-lg-4"> <i class="wi wi-moon-alt-waning-crescent-6"></i> wi wi-moon-alt-waning-crescent-6 </div>
        </div>
        <h4 class="text-black m-t-4">Other Icons</h4>
        <div class="weater-icon-list row">
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-alien"></i> wi wi-alien </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-celsius"></i> wi wi-celsius </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fahrenheit"></i> wi wi-fahrenheit </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-degrees"></i> wi wi-degrees </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-thermometer"></i> wi wi-thermometer </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-thermometer-exterior"></i> wi wi-thermometer-exterior </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-thermometer-internal"></i> wi wi-thermometer-internal </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloud-down"></i> wi wi-cloud-down </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloud-up"></i> wi wi-cloud-up </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloud-refresh"></i> wi wi-cloud-refresh </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-horizon"></i> wi wi-horizon </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-horizon-alt"></i> wi wi-horizon-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sunrise"></i> wi wi-sunrise </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sunset"></i> wi wi-sunset </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moonrise"></i> wi wi-moonrise </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moonset"></i> wi wi-moonset </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-refresh"></i> wi wi-refresh </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-refresh-alt"></i> wi wi-refresh-alt </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-umbrella"></i> wi wi-umbrella </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-barometer"></i> wi wi-barometer </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-humidity"></i> wi wi-humidity </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-na"></i> wi wi-na </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-train"></i> wi wi-train </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi "></i> wi </div>
        </div>
        <h4 class="text-black m-t-4">Time Icons</h4>
        <div class="weater-icon-list row">
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-1"></i> wi wi-time-1 </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-2"></i> wi wi-time-2 </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-3"></i> wi wi-time-3 </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-4"></i> wi wi-time-4 </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-5"></i> wi wi-time-5 </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-6"></i> wi wi-time-6 </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-7"></i> wi wi-time-7 </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-8"></i> wi wi-time-8 </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-9"></i> wi wi-time-9 </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-10"></i> wi wi-time-10 </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-11"></i> wi wi-time-11 </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-12"></i> wi wi-time-12 </div>
        </div>
        <h4 class="text-black m-t-4">Directional Arrows</h4>
        <div class="weater-icon-list row">
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-up"></i> wi wi-direction-up </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-up-right"></i> wi wi-direction-up-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-right"></i> wi wi-direction-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-down-right"></i> wi wi-direction-down-right </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-down"></i> wi wi-direction-down </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-down-left"></i> wi wi-direction-down-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-left"></i> wi wi-direction-left </div>
          <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-up-left"></i> wi wi-direction-up-left </div>
        </div>
      </div>
      </div>
    </div>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">Version 1.0</div>
    Copyright © 2018 Yourdomian. All rights reserved.</footer>
  
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark"> 
    <!-- Tab panes -->
    <div class="tab-content"> 
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab"></div>
      <!-- /.tab-pane --> 
    </div>
  </aside>
  <!-- /.control-sidebar --> 
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper --> 

<!-- jQuery 3 --> 
<script src="dist/js/jquery.min.js"></script>  
<script src="dist/bootstrap/js/bootstrap.min.js"></script> 

<!-- template --> 
<script src="dist/js/bizadmin.js"></script> 

<!-- for demo purposes --> 
<script src="dist/js/demo.js"></script>
</html>
