<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Biz Admin - Multipurpose bootstrap 4 admin templates</title>
<!-- Tell the browser to be responsive to screen width -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Biz Admin is a Multipurpose bootstrap 4 Based Dashboard & Admin Site Responsive Template by uxliner." />
<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Biz Admin, Biz Adminadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
<meta name="author" content="uxliner"/>
<!-- v4.1.3 -->
<link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- Theme style -->
<link rel="stylesheet" href="dist/css/style.css">
<link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
<link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">
<link rel="stylesheet" href="dist/css/simple-lineicon/simple-line-icons.css">
<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="skin-blue sidebar-mini">
<div class="wrapper boxed-wrapper">
  <header class="main-header"> 
    <!-- Logo --> 
    <a href="index.html" class="logo blue-bg"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="dist/img/logo-small.png" alt=""></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="dist/img/logo.png" alt=""></span> </a> 
    <!-- Header Navbar -->
    <nav class="navbar blue-bg navbar-static-top"> 
      <!-- Sidebar toggle button-->
      <ul class="nav navbar-nav pull-left">
        <li><a class="sidebar-toggle" data-toggle="push-menu" href=""></a> </li>
      </ul>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages -->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 new messages</li>
              <li>
                <ul class="menu">
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img1.jpg" class="img-circle" alt="User Image"> <span class="profile-status online pull-right"></span></div>
                    <h4>Alex C. Patton</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img3.jpg" class="img-circle" alt="User Image"> <span class="profile-status offline pull-right"></span></div>
                    <h4>Nikolaj S. Henriksen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">10:15 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img2.jpg" class="img-circle" alt="User Image"> <span class="profile-status away pull-right"></span></div>
                    <h4>Kasper S. Jessen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">8:45 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img4.jpg" class="img-circle" alt="User Image"> <span class="profile-status busy pull-right"></span></div>
                    <h4>Florence S. Kasper</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">12:15 AM</span></p>
                    </a></li>
                </ul>
              </li>
              <li class="footer"><a href="#">View All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications  -->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Notifications</li>
              <li>
                <ul class="menu">
                  <li><a href="#">
                    <div class="pull-left icon-circle red"><i class="icon-lightbulb"></i></div>
                    <h4>Alex C. Patton</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle blue"><i class="fa fa-coffee"></i></div>
                    <h4>Nikolaj S. Henriksen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">1:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle green"><i class="fa fa-paperclip"></i></div>
                    <h4>Kasper S. Jessen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle yellow"><i class="fa  fa-plane"></i></div>
                    <h4>Florence S. Kasper</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">11:10 AM</span></p>
                    </a></li>
                </ul>
              </li>
              <li class="footer"><a href="#">Check all Notifications</a></li>
            </ul>
          </li>
          <!-- User Account  -->
          <li class="dropdown user user-menu p-ph-res"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="dist/img/img1.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Alexander Pierce</span> </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <div class="pull-left user-img"><img src="dist/img/img1.jpg" class="img-responsive img-circle" alt="User"></div>
                <p class="text-left">Alexander Pierce <small>alexander@gmail.com</small> </p>
              </li>
              <li><a href="#"><i class="icon-profile-male"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-wallet"></i> My Balance</a></li>
              <li><a href="#"><i class="icon-envelope"></i> Inbox</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="icon-gears"></i> Account Setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li> <a href="#" data-toggle="control-sidebar"><i class="fa fa-gear animated "></i></a> </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"> 
    <!-- sidebar -->
    <div class="sidebar"> 
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="image text-center"><img src="dist/img/img1.jpg" class="img-circle" alt="User Image"> </div>
        <div class="info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-envelope"></i></a> <a href="#"><i class="fa fa-gear"></i></a> <a href="#"><i class="fa fa-power-off"></i></a> </div>
      </div>
      
      <!-- sidebar menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">PERSONAL</li>
        <li class="treeview"> <a href="#"> <i class="icon-home"></i> <span>Dashboard</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="index.html"><i class="fa fa-angle-right"></i> Modern</a></li>
            <li><a href="index-classic.html"><i class="fa fa-angle-right"></i> Classic</a></li>
            <li><a href="index-agency.html"><i class="fa fa-angle-right"></i> Agency</a></li>
            <li><a href="index-analytics.html"><i class="fa fa-angle-right"></i> Analytics</a></li>
            <li><a href="index-ecommerce.html"><i class="fa fa-angle-right"></i> Ecommerce</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-grid"></i> <span>Apps</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="apps-calendar.html"><i class="fa fa-angle-right"></i> Calendar</a></li>
            <li><a href="apps-support-ticket.html"><i class="fa fa-angle-right"></i> Support Ticket</a></li>
            <li><a href="apps-contacts.html"><i class="fa fa-angle-right"></i> Contact / Employee</a></li>
            <li><a href="apps-contact-grid.html"><i class="fa fa-angle-right"></i> Contact  Grid</a></li>
            <li><a href="apps-contact-details.html"><i class="fa fa-angle-right"></i> Contact Detail</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="ti-email"></i> <span>Inbox</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="apps-mailbox.html"><i class="fa fa-angle-right"></i> Mailbox</a></li>
            <li><a href="apps-mailbox-detail.html"><i class="fa fa-angle-right"></i> Mailbox Detail</a></li>
            <li><a href="apps-compose-mail.html"><i class="fa fa-angle-right"></i> Compose Mail</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-frame"></i> <span>UI Elements</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="ui-cards.html" class="active"><i class="fa fa-angle-right"></i> Cards</a></li>
            <li><a href="ui-user-card.html"><i class="fa fa-angle-right"></i> User Cards</a></li>
            <li><a href="ui-tab.html"><i class="fa fa-angle-right"></i> Tab</a></li>
            <li><a href="ui-grid.html"><i class="fa fa-angle-right"></i> Grid</a></li>
            <li><a href="ui-buttons.html"><i class="fa fa-angle-right"></i> Buttons</a></li>
            <li><a href="ui-notification.html"><i class="fa fa-angle-right"></i> Notification</a></li>
            <li><a href="ui-progressbar.html"><i class="fa fa-angle-right"></i> Progressbar</a></li>
            <li><a href="ui-range-slider.html"><i class="fa fa-angle-right"></i> Range slider</a></li>
            <li><a href="ui-timeline.html"><i class="fa fa-angle-right"></i> Timeline</a></li>
            <li><a href="ui-horizontal-timeline.html"> <i class="fa fa-angle-right"></i> Horizontal Timeline</a></li>
            <li><a href="ui-breadcrumb.html"><i class="fa fa-angle-right"></i> Breadcrumb</a></li>
            <li><a href="ui-typography.html"><i class="fa fa-angle-right"></i> Typography</a></li>
            <li><a href="ui-bootstrap-switch.html"><i class="fa fa-angle-right"></i> Bootstrap Switch</a></li>
            <li><a href="ui-tooltip-popover.html"><i class="fa fa-angle-right"></i> Tooltip &amp; Popover</a></li>
            <li><a href="ui-list-media.html"><i class="fa fa-angle-right"></i> List Media</a></li>
            <li><a href="ui-carousel.html"><i class="fa fa-angle-right"></i> Carousel</a></li>
          </ul>
        </li>
        <li class="header">FORMS, TABLE & WIDGETS</li>
        <li class="treeview"> <a href="#"> <i class="icon-note"></i> <span>Forms</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="form-elements.html"><i class="fa fa-angle-right"></i> Form Elements</a></li>
            <li><a href="form-validation.html"><i class="fa fa-angle-right"></i> Form Validation</a></li>
            <li><a href="form-wizard.html"><i class="fa fa-angle-right"></i> Form Wizard</a></li>
            <li><a href="form-layouts.html"><i class="fa fa-angle-right"></i> Form Layouts</a></li>
            <li><a href="form-uploads.html"><i class="fa fa-angle-right"></i> Form File Upload</a></li>
            <li><a href="form-summernote.html"><i class="fa fa-angle-right"></i> Summernote</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-table"></i> <span>Tables</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="table-basic.html"><i class="fa fa-angle-right"></i> Basic Tables</a></li>
            <li><a href="table-layout.html"><i class="fa fa-angle-right"></i> Table Layouts</a></li>
            <li><a href="table-data-table.html"><i class="fa fa-angle-right"></i> Data Tables</a></li>
            <li><a href="table-jsgrid.html"><i class="fa fa-angle-right"></i> Js Grid Table</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-layers"></i> <span>Widgets</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="widget-data.html"><i class="fa fa-angle-right"></i> Data Widgets</a></li>
            <li><a href="widget-apps.html"><i class="fa fa-angle-right"></i> Apps Widgets</a></li>
          </ul>
        </li>
        <li class="header">EXTRA COMPONENTS</li>
        <li class="treeview"> <a href="#"><i class="icon-chart"></i> <span>Charts</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="chart-morris.html"><i class="fa fa-angle-right"></i> Morris Chart</a></li>
            <li><a href="chart-chartist.html"><i class="fa fa-angle-right"></i> Chartis Chart</a></li>
            <li><a href="chart-knob.html"><i class="fa fa-angle-right"></i> Knob Chart</a></li>
            <li><a href="chart-chart-js.html"><i class="fa fa-angle-right"></i> Chartjs</a></li>
            <li><a href="chart-peity.html"><i class="fa fa-angle-right"></i> Peity Chart</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-docs"></i> <span>Sample Pages</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="pages-blank.html"><i class="fa fa-angle-right"></i> Blank page</a></li>
            <li class="treeview"><a href="#"><i class="fa fa-angle-right"></i> Authentication <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
              <ul class="treeview-menu">
                <li><a href="pages-login.html"><i class="fa fa-angle-right"></i> Login 1</a></li>
                <li><a href="pages-login-2.html"><i class="fa fa-angle-right"></i> Login 2</a></li>
                <li><a href="pages-register.html"><i class="fa fa-angle-right"></i> Register</a></li>
                <li><a href="pages-register2.html"><i class="fa fa-angle-right"></i> Register 2</a></li>
                <li><a href="pages-lockscreen.html"><i class="fa fa-angle-right"></i> Lockscreen</a></li>
                <li><a href="pages-recover-password.html"><i class="fa fa-angle-right"></i> Recover password</a></li>
              </ul>
            </li>
            <li><a href="pages-profile.html"><i class="fa fa-angle-right"></i> Profile page</a></li>
            <li><a href="pages-invoice.html"><i class="fa fa-angle-right"></i> Invoice</a></li>
            <li><a href="pages-treeview.html"><i class="fa fa-angle-right"></i> Treeview</a></li>
            <li><a href="pages-pricing.html"><i class="fa fa-angle-right"></i> Pricing</a></li>
            <li><a href="pages-gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
            <li><a href="pages-faq.html"><i class="fa fa-angle-right"></i> Faqs</a></li>
            <li><a href="pages-404.html"><i class="fa fa-angle-right"></i> 404 Error Page</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-location-pin"></i> <span>Maps</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="map-google.html"><i class="fa fa-angle-right"></i> Google Maps</a></li>
            <li><a href="map-vector.html"><i class="fa fa-angle-right"></i> Vector Maps</a></li>
          </ul>
        </li>
        <li class="active treeview"> <a href="#"> <i class="icon-energy"></i> <span>Icons</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="icon-fontawesome.html"><i class="fa fa-angle-right"></i> Fontawesome Icons</a></li>
            <li><a href="icon-themify.html"><i class="fa fa-angle-right"></i> Themify Icons</a></li>
            <li><a href="icon-weather.html"><i class="fa fa-angle-right"></i> Weather Icons</a></li>
            <li class="active"><a href="icon-simple-lineicon.html"><i class="fa fa-angle-right"></i> Simple Lineicons</a></li>
            <li><a href="icon-flag.html"><i class="fa fa-angle-right"></i> Flag Icons</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-action-redo"></i> <span>Multilevel</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-angle-right"></i> Level One</a></li>
            <li class="treeview"> <a href="#"><i class="fa fa-angle-right"></i> Level One <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-angle-right"></i> Level Two</a></li>
                <li class="treeview"> <a href="#" ><i class="fa fa-angle-right"></i> Level Two <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-angle-right"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Level One</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.sidebar --> 
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <div class="content-header sty-one">
      <h1>Simple Lineicons</h1>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><i class="fa fa-angle-right"></i> <a href="#">Icons</a></li>
        <li><i class="fa fa-angle-right"></i> Simple Lineicons</li>
      </ol>
    </div>
    
    <!-- Main content -->
    <div class="content">
      <div class="card">
      <div class="card-body">
        <h4 class="text-black">Control Icons</h4>
        <div class="simple-icon-list row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-user"></i>icon-user </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-people"></i>icon-people </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-user-female"></i> icon-user-female </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-user-follow"></i> icon-user-follow </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-user-following"></i> icon-user-following </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-user-unfollow"></i> icon-user-unfollow </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-login"></i> icon-login </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-logout"></i> icon-logout </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-emotsmile"></i> icon-emotsmile </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-phone"></i> icon-phone </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-call-end"></i> icon-call-end </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-call-in"></i> icon-call-in </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-call-out"></i> icon-call-out </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-map"></i> icon-map </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-location-pin"></i> icon-location-pin </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-direction"></i> icon-direction </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-directions"></i> icon-directions </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-compass"></i> icon-compass </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-layers"></i> icon-layers </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-menu"></i> icon-menu </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-list"></i> icon-list </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-options-vertical"></i> icon-options-vertical </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-options"></i> icon-options </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-arrow-down"></i> icon-arrow-down </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-arrow-left"></i> icon-arrow-left </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-arrow-right"></i> icon-arrow-right </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-arrow-up"></i> icon-arrow-up </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-arrow-up-circle"></i> icon-arrow-up-circle </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-arrow-left-circle"></i> icon-arrow-left-circle </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-arrow-right-circle"></i> icon-arrow-right-circle </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-arrow-down-circle"></i> icon-arrow-down-circle </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-check"></i> icon-check </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-clock"></i> icon-clock </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-plus"></i> icon-plus </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-close"></i> icon-close </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-trophy"></i> icon-trophy </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-screen-smartphone"></i> icon-screen-smartphone </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-screen-desktop"></i> icon-screen-desktop </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-plane"></i> icon-plane </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-notebook"></i> icon-notebook </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-mustache"></i> icon-mustache </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-mouse"></i> icon-mouse </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-magnet"></i> icon-magnet </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-energy"></i> icon-energy </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-disc"></i> icon-disc </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-cursor"></i> icon-cursor </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-cursor-move"></i> icon-cursor-move </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-crop"></i> icon-crop </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-chemistry"></i> icon-chemistry </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-speedometer"></i> icon-speedometer </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-shield"></i> icon-shield </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-screen-tablet"></i> icon-screen-tablet </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-magic-wand"></i> icon-magic-wand </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-hourglass"></i> icon-hourglass </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-graduation"></i> icon-graduation </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-ghost"></i> icon-ghost </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-game-controller"></i> icon-game-controller </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-fire"></i> icon-fire </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-eyeglass"></i> icon-eyeglass </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-envelope-open"></i> icon-envelope-open </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-envolope-letter"></i> icon-envolope-letter </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-bell"></i> icon-bell </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-badge"></i> icon-badge </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-anchor"></i> icon-anchor </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-wallet"></i> icon-wallet </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-vector"></i> icon-vector </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-speech"></i> icon-speech </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-puzzle"></i> icon-puzzle </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-printer"></i> icon-printer </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-present"></i> icon-present </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-playlist"></i> icon-playlist </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-pin"></i> icon-pin </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-picture"></i> icon-picture </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-handbag"></i> icon-handbag </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-globe-alt"></i> icon-globe-alt </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-globe"></i> icon-globe </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-folder-alt"></i> icon-folder-alt </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-folder"></i> icon-folder </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-film"></i> icon-film </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-feed"></i> icon-feed </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-drop"></i> icon-drop </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-drawar"></i> icon-drawar </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-docs"></i> icon-docs </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-doc"></i> icon-doc </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-diamond"></i> icon-diamond </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-cup"></i> icon-cup </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-calculator"></i> icon-calculator </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-bubbles"></i> icon-bubbles </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-briefcase"></i> icon-briefcase </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-book-open"></i> icon-book-open </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-basket-loaded"></i> icon-basket-loaded </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-basket"></i> icon-basket </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-bag"></i> icon-bag </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-action-undo"></i> icon-action-undo </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-action-redo"></i> icon-action-redo </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-wrench"></i> icon-wrench </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-umbrella"></i> icon-umbrella </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-trash"></i> icon-trash </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-tag"></i> icon-tag </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-support"></i> .icon-support </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-frame"></i> icon-frame </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-size-fullscreen"></i> icon-size-fullscreen </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-size-actual"></i> icon-size-actual </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-shuffle"></i> icon-shuffle </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-share-alt"></i> icon-share-alt </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-share"></i> icon-share </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-rocket"></i> icon-rocket </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-question"></i> icon-question </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-pie-chart"></i> icon-pie-chart </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-pencil"></i> icon-pencil </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-note"></i> icon-note </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-loop"></i> icon-loop </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-home"></i> icon-home </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-grid"></i> icon-grid </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-graph"></i> icon-graph </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-microphone"></i> icon-microphone </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-music-tone-alt"></i> icon-music-tone-alt </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-music-tone"></i> icon-music-tone </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-earphones-alt"></i> icon-earphones-alt </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-earphones"></i> icon-earphones </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-equalizer"></i> icon-equalizer </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-like"></i> icon-like </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-dislike"></i> icon-dislike </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-control-start"></i> icon-control-start </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-control-rewind"></i> icon-control-rewind </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-control-play"></i> icon-control-play </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-control-pause"></i> icon-control-pause </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-control-forward"></i> icon-control-forward </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-control-end"></i> icon-control-end </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-volume-1"></i> icon-volume-1 </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-volume-2"></i> icon-volume-2 </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-volume-off"></i> icon-volume-off </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-calender"></i> icon-calender </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-bulb"></i> icon-bulb </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-chart"></i> icon-chart </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-ban"></i> icon-ban </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-bubble"></i> icon-bubble </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-camrecorder"></i> icon-camrecorder </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-camera"></i> icon-camera </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-cloud-download"></i> icon-cloud-download </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-cloud-upload"></i> icon-cloud-upload </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-eye"></i> icon-eye </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-flag"></i> icon-flag </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-heart"></i> icon-heart </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-info"></i> icon-info </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-key"></i> icon-key </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-link"></i> icon-link </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-lock"></i> icon-lock </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-lock-open"></i> icon-lock-open </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-magnifier"></i> icon-magnifier </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-magnifier-add"></i> icon-magnifier-add </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-magnifier-remove"></i> icon-magnifier-remove </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-paper-clip"></i> icon-paper-clip </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-paper-plane"></i> icon-paper-plane </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-power"></i> icon-power </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-refresh"></i> icon-refresh </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-reload"></i> icon-reload </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-settings"></i> icon-settings </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-star"></i> icon-star </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-symble-female"></i> icon-symble-female </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-symbol-male"></i> icon-symbol-male </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-target"></i> icon-target </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-credit-card"></i> icon-credit-card </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-paypal"></i> icon-paypal </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-tumblr"></i> icon-social-tumblr </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-twitter"></i> icon-social-twitter </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-facebook"></i> icon-social-facebook </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-instagram"></i> icon-social-instagram </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-linkedin"></i> icon-social-linkedin </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-pintarest"></i> icon-social-pintarest </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-github"></i> icon-social-github </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-gplus"></i> icon-social-gplus </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-reddit"></i> icon-social-reddit </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-skype"></i> icon-social-skype </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-dribbble"></i> icon-social-dribbble </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-behance"></i> icon-social-behance </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-foursqare"></i> icon-social-foursqare </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-soundcloud"></i> icon-social-soundcloud </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-spotify"></i> icon-social-spotify </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-stumbleupon"></i> icon-social-stumbleupon </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-youtube"></i> icon-social-youtube </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="preview"> <i class="icon-social-dropbox"></i> icon-social-dropbox </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">Version 1.0</div>
    Copyright © 2018 Yourdomian. All rights reserved.</footer>
  
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark"> 
    <!-- Tab panes -->
    <div class="tab-content"> 
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab"></div>
      <!-- /.tab-pane --> 
    </div>
  </aside>
  <!-- /.control-sidebar --> 
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper --> 

<!-- jQuery 3 --> 
<script src="dist/js/jquery.min.js"></script>  
<script src="dist/bootstrap/js/bootstrap.min.js"></script> 

<!-- template --> 
<script src="dist/js/bizadmin.js"></script> 

<!-- for demo purposes --> 
<script src="dist/js/demo.js"></script>
</html>
