<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Biz Admin - Multipurpose bootstrap 4 admin templates</title>
<!-- Tell the browser to be responsive to screen width -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Biz Admin is a Multipurpose bootstrap 4 Based Dashboard & Admin Site Responsive Template by uxliner." />
<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Biz Admin, Biz Adminadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
<meta name="author" content="uxliner"/>
<!-- v4.1.3 -->
<link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- Theme style -->
<link rel="stylesheet" href="dist/css/style.css">
<link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
<link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">
<link rel="stylesheet" href="dist/css/simple-lineicon/simple-line-icons.css">
<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

<!-- tooltip -->
<link rel="stylesheet" href="dist/plugins/tooltip/tooltip.css">

<!-- popover -->
<link rel="stylesheet" href="dist/plugins/popover/bootstrap-popover-x.css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="skin-blue sidebar-mini">
<div class="wrapper boxed-wrapper">
  <header class="main-header"> 
    <!-- Logo --> 
    <a href="index.html" class="logo blue-bg"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="dist/img/logo-small.png" alt=""></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="dist/img/logo.png" alt=""></span> </a> 
    <!-- Header Navbar -->
    <nav class="navbar blue-bg navbar-static-top"> 
      <!-- Sidebar toggle button-->
      <ul class="nav navbar-nav pull-left">
        <li><a class="sidebar-toggle" data-toggle="push-menu" href=""></a> </li>
      </ul>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages -->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 new messages</li>
              <li>
                <ul class="menu">
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img1.jpg" class="img-circle" alt="User Image"> <span class="profile-status online pull-right"></span></div>
                    <h4>Alex C. Patton</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img3.jpg" class="img-circle" alt="User Image"> <span class="profile-status offline pull-right"></span></div>
                    <h4>Nikolaj S. Henriksen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">10:15 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img2.jpg" class="img-circle" alt="User Image"> <span class="profile-status away pull-right"></span></div>
                    <h4>Kasper S. Jessen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">8:45 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="dist/img/img4.jpg" class="img-circle" alt="User Image"> <span class="profile-status busy pull-right"></span></div>
                    <h4>Florence S. Kasper</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">12:15 AM</span></p>
                    </a></li>
                </ul>
              </li>
              <li class="footer"><a href="#">View All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications  -->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Notifications</li>
              <li>
                <ul class="menu">
                  <li><a href="#">
                    <div class="pull-left icon-circle red"><i class="icon-lightbulb"></i></div>
                    <h4>Alex C. Patton</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle blue"><i class="fa fa-coffee"></i></div>
                    <h4>Nikolaj S. Henriksen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">1:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle green"><i class="fa fa-paperclip"></i></div>
                    <h4>Kasper S. Jessen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle yellow"><i class="fa  fa-plane"></i></div>
                    <h4>Florence S. Kasper</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">11:10 AM</span></p>
                    </a></li>
                </ul>
              </li>
              <li class="footer"><a href="#">Check all Notifications</a></li>
            </ul>
          </li>
          <!-- User Account  -->
          <li class="dropdown user user-menu p-ph-res"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="dist/img/img1.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Alexander Pierce</span> </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <div class="pull-left user-img"><img src="dist/img/img1.jpg" class="img-responsive img-circle" alt="User"></div>
                <p class="text-left">Alexander Pierce <small>alexander@gmail.com</small> </p>
              </li>
              <li><a href="#"><i class="icon-profile-male"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-wallet"></i> My Balance</a></li>
              <li><a href="#"><i class="icon-envelope"></i> Inbox</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="icon-gears"></i> Account Setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li> <a href="#" data-toggle="control-sidebar"><i class="fa fa-gear animated "></i></a> </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"> 
    <!-- sidebar -->
    <div class="sidebar"> 
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="image text-center"><img src="dist/img/img1.jpg" class="img-circle" alt="User Image"> </div>
        <div class="info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-envelope"></i></a> <a href="#"><i class="fa fa-gear"></i></a> <a href="#"><i class="fa fa-power-off"></i></a> </div>
      </div>
      
      <!-- sidebar menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">PERSONAL</li>
        <li class="treeview"> <a href="#"> <i class="icon-home"></i> <span>Dashboard</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="index.html"><i class="fa fa-angle-right"></i> Modern</a></li>
            <li><a href="index-classic.html"><i class="fa fa-angle-right"></i> Classic</a></li>
            <li><a href="index-agency.html"><i class="fa fa-angle-right"></i> Agency</a></li>
            <li><a href="index-analytics.html"><i class="fa fa-angle-right"></i> Analytics</a></li>
            <li><a href="index-ecommerce.html"><i class="fa fa-angle-right"></i> Ecommerce</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-grid"></i> <span>Apps</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="apps-calendar.html"><i class="fa fa-angle-right"></i> Calendar</a></li>
            <li><a href="apps-support-ticket.html"><i class="fa fa-angle-right"></i> Support Ticket</a></li>
            <li><a href="apps-contacts.html"><i class="fa fa-angle-right"></i> Contact / Employee</a></li>
            <li><a href="apps-contact-grid.html"><i class="fa fa-angle-right"></i> Contact  Grid</a></li>
            <li><a href="apps-contact-details.html"><i class="fa fa-angle-right"></i> Contact Detail</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="ti-email"></i> <span>Inbox</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="apps-mailbox.html"><i class="fa fa-angle-right"></i> Mailbox</a></li>
            <li><a href="apps-mailbox-detail.html"><i class="fa fa-angle-right"></i> Mailbox Detail</a></li>
            <li><a href="apps-compose-mail.html"><i class="fa fa-angle-right"></i> Compose Mail</a></li>
          </ul>
        </li>
        <li class="active treeview"> <a href="#"> <i class="icon-frame"></i> <span>UI Elements</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="ui-cards.html" class="active"><i class="fa fa-angle-right"></i> Cards</a></li>
            <li><a href="ui-user-card.html"><i class="fa fa-angle-right"></i> User Cards</a></li>
            <li><a href="ui-tab.html"><i class="fa fa-angle-right"></i> Tab</a></li>
            <li><a href="ui-grid.html"><i class="fa fa-angle-right"></i> Grid</a></li>
            <li><a href="ui-buttons.html"><i class="fa fa-angle-right"></i> Buttons</a></li>
            <li><a href="ui-notification.html"><i class="fa fa-angle-right"></i> Notification</a></li>
            <li><a href="ui-progressbar.html"><i class="fa fa-angle-right"></i> Progressbar</a></li>
            <li><a href="ui-range-slider.html"><i class="fa fa-angle-right"></i> Range slider</a></li>
            <li><a href="ui-timeline.html"><i class="fa fa-angle-right"></i> Timeline</a></li>
            <li><a href="ui-horizontal-timeline.html"> <i class="fa fa-angle-right"></i> Horizontal Timeline</a></li>
            <li><a href="ui-breadcrumb.html"><i class="fa fa-angle-right"></i> Breadcrumb</a></li>
            <li><a href="ui-typography.html"><i class="fa fa-angle-right"></i> Typography</a></li>
            <li><a href="ui-bootstrap-switch.html"><i class="fa fa-angle-right"></i> Bootstrap Switch</a></li>
            <li class="active"><a href="ui-tooltip-popover.html"><i class="fa fa-angle-right"></i> Tooltip &amp; Popover</a></li>
            <li><a href="ui-list-media.html"><i class="fa fa-angle-right"></i> List Media</a></li>
            <li><a href="ui-carousel.html"><i class="fa fa-angle-right"></i> Carousel</a></li>
          </ul>
        </li>
        <li class="header">FORMS, TABLE & WIDGETS</li>
        <li class="treeview"> <a href="#"> <i class="icon-note"></i> <span>Forms</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="form-elements.html"><i class="fa fa-angle-right"></i> Form Elements</a></li>
            <li><a href="form-validation.html"><i class="fa fa-angle-right"></i> Form Validation</a></li>
            <li><a href="form-wizard.html"><i class="fa fa-angle-right"></i> Form Wizard</a></li>
            <li><a href="form-layouts.html"><i class="fa fa-angle-right"></i> Form Layouts</a></li>
            <li><a href="form-uploads.html"><i class="fa fa-angle-right"></i> Form File Upload</a></li>
            <li><a href="form-summernote.html"><i class="fa fa-angle-right"></i> Summernote</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa fa-table"></i> <span>Tables</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="table-basic.html"><i class="fa fa-angle-right"></i> Basic Tables</a></li>
            <li><a href="table-layout.html"><i class="fa fa-angle-right"></i> Table Layouts</a></li>
            <li><a href="table-data-table.html"><i class="fa fa-angle-right"></i> Data Tables</a></li>
            <li><a href="table-jsgrid.html"><i class="fa fa-angle-right"></i> Js Grid Table</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-layers"></i> <span>Widgets</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="widget-data.html"><i class="fa fa-angle-right"></i> Data Widgets</a></li>
            <li><a href="widget-apps.html"><i class="fa fa-angle-right"></i> Apps Widgets</a></li>
          </ul>
        </li>
        <li class="header">EXTRA COMPONENTS</li>
        <li class="treeview"> <a href="#"><i class="icon-chart"></i> <span>Charts</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="chart-morris.html"><i class="fa fa-angle-right"></i> Morris Chart</a></li>
            <li><a href="chart-chartist.html"><i class="fa fa-angle-right"></i> Chartis Chart</a></li>
            <li><a href="chart-knob.html"><i class="fa fa-angle-right"></i> Knob Chart</a></li>
            <li><a href="chart-chart-js.html"><i class="fa fa-angle-right"></i> Chartjs</a></li>
            <li><a href="chart-peity.html"><i class="fa fa-angle-right"></i> Peity Chart</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-docs"></i> <span>Sample Pages</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="pages-blank.html"><i class="fa fa-angle-right"></i> Blank page</a></li>
            <li class="treeview"><a href="#"><i class="fa fa-angle-right"></i> Authentication <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
              <ul class="treeview-menu">
                <li><a href="pages-login.html"><i class="fa fa-angle-right"></i> Login 1</a></li>
                <li><a href="pages-login-2.html"><i class="fa fa-angle-right"></i> Login 2</a></li>
                <li><a href="pages-register.html"><i class="fa fa-angle-right"></i> Register</a></li>
                <li><a href="pages-register2.html"><i class="fa fa-angle-right"></i> Register 2</a></li>
                <li><a href="pages-lockscreen.html"><i class="fa fa-angle-right"></i> Lockscreen</a></li>
                <li><a href="pages-recover-password.html"><i class="fa fa-angle-right"></i> Recover password</a></li>
              </ul>
            </li>
            <li><a href="pages-profile.html"><i class="fa fa-angle-right"></i> Profile page</a></li>
            <li><a href="pages-invoice.html"><i class="fa fa-angle-right"></i> Invoice</a></li>
            <li><a href="pages-treeview.html"><i class="fa fa-angle-right"></i> Treeview</a></li>
            <li><a href="pages-pricing.html"><i class="fa fa-angle-right"></i> Pricing</a></li>
            <li><a href="pages-gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
            <li><a href="pages-faq.html"><i class="fa fa-angle-right"></i> Faqs</a></li>
            <li><a href="pages-404.html"><i class="fa fa-angle-right"></i> 404 Error Page</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-location-pin"></i> <span>Maps</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="map-google.html"><i class="fa fa-angle-right"></i> Google Maps</a></li>
            <li><a href="map-vector.html"><i class="fa fa-angle-right"></i> Vector Maps</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-energy"></i> <span>Icons</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="icon-fontawesome.html"><i class="fa fa-angle-right"></i> Fontawesome Icons</a></li>
            <li><a href="icon-themify.html"><i class="fa fa-angle-right"></i> Themify Icons</a></li>
            <li><a href="icon-weather.html"><i class="fa fa-angle-right"></i> Weather Icons</a></li>
            <li><a href="icon-simple-lineicon.html"><i class="fa fa-angle-right"></i> Simple Lineicons</a></li>
            <li><a href="icon-flag.html"><i class="fa fa-angle-right"></i> Flag Icons</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="icon-action-redo"></i> <span>Multilevel</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-angle-right"></i> Level One</a></li>
            <li class="treeview"> <a href="#"><i class="fa fa-angle-right"></i> Level One <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-angle-right"></i> Level Two</a></li>
                <li class="treeview"> <a href="#" ><i class="fa fa-angle-right"></i> Level Two <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-angle-right"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Level One</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.sidebar --> 
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <div class="content-header sty-one">
      <h1>UI Tooltip &amp; Popover</h1>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><i class="fa fa-angle-right"></i> <a href="#">UI Elements</a></li>
        <li><i class="fa fa-angle-right"></i> UI Tooltip &amp; Popover</li>
      </ol>
    </div>
    
    <!-- Main content -->
    <div class="content">
      <div class="card">
      <div class="card-body">
        <h4 class="text-black">Directions</h4>
        <p>Directions tooltips <code>data-mytooltip-direction="top"</code> or <code>direction:'top'</code>, <code>direction:'right'</code>, <code>direction:'left'</code>, <code>direction:'bottom'</code> </p>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-content="Tooltip on Top">Tooltip on Top </div>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="right"
           data-mytooltip-content="Tooltip on Right">Tooltip on Right </div>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="left"
           data-mytooltip-content="Tooltip on Left">Tooltip on Left </div>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="bottom"
           data-mytooltip-content="Tooltip on Bottom">Tooltip on Bottom </div>
        <hr class="m-t-3 m-b-3">
        <h4 class="text-black">On Click</h4>
        <p>Support actions <code>data-mytooltip-action="click"</code> or <code>action:'click'</code></p>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="top"
           data-mytooltip-action="click"
           data-mytooltip-content="Event Top on Click">Event Top on Click </div>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="left"
           data-mytooltip-action="click"
           data-mytooltip-content="Event Left on Click">Event Left on Click </div>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="right"
           data-mytooltip-action="click"
           data-mytooltip-content="Event Right on Click">Event Right on Click </div>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="bottom"
           data-mytooltip-action="click"
           data-mytooltip-content="Event Bottom on Click">Event Bottom on Click </div>
        <hr class="m-t-3 m-b-3">
        <h4 class="text-black">Tooltip with Colors</h4>
        <p>Colot Themes <code>data-mytooltip-theme="default"</code> or <code>theme:'default'</code>, <code>theme:'danger'</code>, <code>theme:'warning'</code>, <code>theme:'info'</code>, <code>theme:'success'</code>, <code>theme:'light'</code> </p>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="right"
           data-mytooltip-content="Theme Default">Default </div>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="top"
           data-mytooltip-theme="danger"
           data-mytooltip-content="Theme Danger">Danger </div>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="right"
           data-mytooltip-theme="warning"
           data-mytooltip-content="Theme Warning">Warning </div>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="top"
           data-mytooltip-theme="info"
           data-mytooltip-content="Theme info">Info </div>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="bottom"
           data-mytooltip-theme="success"
           data-mytooltip-content="Theme Success">Success </div>
        <div class="js-mytooltip type-inline-block style-block style-block-one"
           data-mytooltip-custom-class="align-center"
           data-mytooltip-direction="left"
           data-mytooltip-theme="light"
           data-mytooltip-content="Theme Light">Light </div>
        <hr class="m-t-3 m-b-3">
        <h2 class="text-black m-b-3">Popover</h2>
        <h4 class="text-black m-b-3">Popover Directions</h4>
        <div class="well"> 
          <!-- Button trigger popover-x -->
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover1" data-placement="top">Top</button>
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover2" data-placement="right">Right</button>
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover3" data-placement="bottom">Bottom</button>
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover4" data-placement="left">Left</button>
          <hr class="m-t-3 m-b-3">
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover10a" data-placement="top top-left">Top Left</button>
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover10b" data-placement="top top-right">Top Right</button>
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover10c" data-placement="bottom bottom-left">Bottom Left</button>
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover10d" data-placement="bottom bottom-right">Bottom Right</button>
          <hr class="m-t-3 m-b-3">
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover20c" data-placement="right right-top">Right Top</button>
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover20d" data-placement="right right-bottom">Right Bottom</button>
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover20a" data-placement="left left-top">Left Top</button>
          <button class="btn btn-primary" data-toggle="popover-x" data-target="#myPopover20b" data-placement="left left-bottom">Left Bottom</button>
          
          <!-- PopoverX content -->
          <div id="myPopover1" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover2" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover3" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover4" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover10a" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover10b" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover10c" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover10d" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover20a" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover20b" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover20c" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover20d" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="popover-footer">
              <button type="submit" class="btn btn-sm btn-primary">Submit</button>
              <button type="reset" class="btn btn-sm btn-default">Reset</button>
            </div>
          </div>
        </div>
        <hr class="m-t-3 m-b-3">
        <h4 class="text-black m-b-3">Popover Color Styles</h4>
        <div class="well"> 
          <!-- Button trigger popover-x -->
          <button class="btn btn-primary" style="margin-right:15px" data-toggle="popover-x" data-target="#myPopover1a" data-placement="top">Primary</button>
          <button class="btn btn-info" style="margin-right:15px" data-toggle="popover-x" data-target="#myPopover2a" data-placement="top">Info</button>
          <button class="btn btn-danger" style="margin-right:15px" data-toggle="popover-x" data-target="#myPopover3a" data-placement="top">Danger</button>
          <button class="btn btn-success" style="margin-right:15px" data-toggle="popover-x" data-target="#myPopover4a" data-placement="top">Success</button>
          <button class="btn btn-warning text-white" style="margin-right:15px" data-toggle="popover-x" data-target="#myPopover5a" data-placement="top">Warning</button>
          <button class="btn btn-default" style="margin-right:15px" data-toggle="popover-x" data-target="#myPopover6a" data-placement="top">Default</button>
          
          <!-- PopoverX content -->
          <div id="myPopover1a" class="popover popover-x popover-primary">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover2a" class="popover popover-x popover-info">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover3a" class="popover popover-x popover-danger">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover4a" class="popover popover-x popover-success">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover5a" class="popover popover-x popover-warning">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
          </div>
          
          <!-- PopoverX content -->
          <div id="myPopover6a" class="popover popover-x popover-default">
            <div class="arrow"></div>
            <h3 class="popover-header popover-title"><span class="close pull-right" data-dismiss="popover-x">&times;</span>Title</h3>
            <div class="popover-body popover-content">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
          </div>
        </div>
      </div></div>
      <!-- Main row --> 
    </div>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">Version 1.0</div>
    Copyright © 2018 Yourdomian. All rights reserved.</footer>
  
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark"> 
    <!-- Tab panes -->
    <div class="tab-content"> 
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab"></div>
      <!-- /.tab-pane --> 
    </div>
  </aside>
  <!-- /.control-sidebar --> 
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper --> 

<!-- jQuery 3 --> 
<script src="dist/js/jquery.min.js"></script>  
<script src="dist/bootstrap/js/bootstrap.min.js"></script> 

<!-- template --> 
<script src="dist/js/bizadmin.js"></script> 

<!-- for demo purposes --> 
<script src="dist/js/demo.js"></script>

<!-- tooltip --> 
<script src="dist/plugins/tooltip/tooltip.js"></script> 
<script src="dist/plugins/tooltip/script.js"></script> 

<!-- popover --> 
<script src="dist/plugins/popover/bootstrap-popover-x.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b7257d2afc2c34e96e78bfc/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
